{
  "name": "assistant-ui-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "mastra:dev": "mastra dev --dir ./mastra"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-tailwindcss"
    ],
    "tailwindStylesheet": "app/globals.css"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.58",
    "@assistant-ui/react": "^0.11.28",
    "@assistant-ui/react-ai-sdk": "^1.1.5",
    "@assistant-ui/react-markdown": "^0.11.1",
    "@mastra/ai-sdk": "^0.2.5",
    "@mastra/core": "^0.23.3",
    "@mastra/libsql": "^0.16.1",
    "@mastra/loggers": "^0.10.18",
    "@mastra/memory": "^0.15.10",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tooltip": "^1.2.8",
    "ai": "^5.0.65",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.22",
    "lucide-react": "^0.545.0",
    "motion": "^12.23.22",
    "next": "15.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-shiki": "^0.9.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.3.1",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.1.11",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "mastra": "^0.17.7",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
