@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400&family=Roboto:wght@300;400;500;700&family=Oswald:wght@500;700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Noto+Serif+JP:wght@400;700;900&family=Noto+Sans+JP:wght@300;400;500;700&display=swap');

:root {
    --primary-red: #c00;
    --text-black: #111;
    --text-grey: #444;
    --bg-paper: #fdfbf7;
    /* Slightly warm paper tone */
    --border-color: #000;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    width: 210mm;
    height: 297mm;
    margin: 0 auto;
    background-color: #e5e5e5;
    /* Background for the "desk" view */
    font-family: 'Libre Baskerville', 'Noto Serif JP', serif;
    color: var(--text-black);
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
}

.page-container {
    width: 210mm;
    height: 297mm;
    background-color: var(--bg-paper);
    position: relative;
    overflow: hidden;
    padding: 10mm 15mm;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

/* Masthead */
.masthead-container {
    border-bottom: 4px solid black;
    margin-bottom: 15px;
    padding-bottom: 5px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.brand {
    font-family: 'Oswald', 'Noto Sans JP', sans-serif;
    font-size: 48px;
    font-weight: 700;
    letter-spacing: -1px;
    line-height: 1;
    text-transform: uppercase;
}

.brand span {
    color: var(--primary-red);
}

.meta-info {
    font-family: 'Roboto', 'Noto Sans JP', sans-serif;
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: right;
    color: var(--text-grey);
}

/* Hero Section */
.hero-section {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
}

.hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.tagline {
    font-family: 'Roboto', 'Noto Sans JP', sans-serif;
    font-size: 12px;
    font-weight: 700;
    color: var(--primary-red);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

h1 {
    font-family: 'Playfair Display', 'Noto Serif JP', serif;
    font-size: 42px;
    font-weight: 900;
    line-height: 1.1;
    margin-bottom: 15px;
    letter-spacing: -0.5px;
}

.deck {
    font-family: 'Roboto', 'Noto Sans JP', sans-serif;
    font-size: 14px;
    line-height: 1.6;
    color: var(--text-grey);
    font-weight: 500;
    margin-bottom: 15px;
}

.hero-image {
    width: 100%;
    height: 200px;
    background: #f0f0f0;
    border: 1px solid #000;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* 3-Column Layout */
.content-grid {
    column-count: 3;
    column-gap: 20px;
    font-size: 9.5px;
    line-height: 1.6;
    text-align: justify;
}

.content-grid h2 {
    font-family: 'Oswald', sans-serif;
    font-size: 14px;
    text-transform: uppercase;
    border-bottom: 2px solid var(--primary-red);
    padding-bottom: 2px;
    margin-top: 15px;
    margin-bottom: 8px;
    break-after: avoid;
}

.content-grid h2:first-child {
    margin-top: 0;
}

.content-grid p {
    margin-bottom: 10px;
}

.content-grid strong {
    font-weight: 700;
    color: #000;
}

/* Drop Cap */
.drop-cap {
    float: left;
    font-family: 'Playfair Display', serif;
    font-size: 48px;
    line-height: 0.8;
    padding-right: 6px;
    padding-top: 2px;
    color: var(--primary-red);
    font-weight: 700;
}

/* Pull Quote */
.pull-quote {
    font-family: 'Playfair Display', serif;
    font-size: 16px;
    font-style: italic;
    font-weight: 700;
    line-height: 1.3;
    color: var(--primary-red);
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    padding: 10px 0;
    margin: 15px 0;
    text-align: center;
    break-inside: avoid;
}

/* Sidebar / Box */
.sidebar-box {
    background: #f5f5f5;
    padding: 10px;
    border-top: 4px solid var(--primary-red);
    margin: 15px 0;
    break-inside: avoid;
}

.sidebar-title {
    font-family: 'Oswald', sans-serif;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.sidebar-list {
    list-style: none;
}

.sidebar-list li {
    margin-bottom: 4px;
    padding-left: 10px;
    position: relative;
}

.sidebar-list li::before {
    content: '■';
    color: var(--primary-red);
    font-size: 6px;
    position: absolute;
    left: 0;
    top: 4px;
}

/* Image in Column */
.column-img {
    width: 100%;
    margin: 10px 0;
    border: 1px solid #ddd;
    break-inside: avoid;
}

.caption {
    font-family: 'Roboto', sans-serif;
    font-size: 7px;
    color: #666;
    margin-top: 2px;
    margin-bottom: 10px;
    font-style: italic;
}

/* Footer */
.footer-strip {
    position: absolute;
    bottom: 15mm;
    left: 15mm;
    right: 15mm;
    border-top: 1px solid #000;
    padding-top: 5px;
    display: flex;
    justify-content: space-between;
    font-family: 'Roboto', sans-serif;
    font-size: 8px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Print Overrides */
@media print {
    body {
        margin: 0;
        background: none;
    }

    .page-container {
        box-shadow: none;
        margin: 0;
        width: 100%;
        height: 100%;
    }
}