@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700;900&family=Outfit:wght@400;700&display=swap');

:root {
    --bg-color: #0f172a;
    --card-bg: rgba(30, 41, 59, 0.7);
    --text-primary: #f8fafc;
    --text-secondary: #94a3b8;
    --accent-color: #38bdf8;
    --accent-gradient: linear-gradient(135deg, #38bdf8 0%, #818cf8 100%);
    --border-color: rgba(148, 163, 184, 0.2);
    --glass-border: 1px solid rgba(255, 255, 255, 0.1);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    width: 210mm;
    height: 297mm;
    margin: 0 auto;
    background-color: var(--bg-color);
    color: var(--text-primary);
    font-family: 'Noto Sans JP', sans-serif;
    overflow: hidden;
    /* Ensure no scrollbars for the print view */
    position: relative;
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
}

/* Background Effects */
body::before {
    content: '';
    position: absolute;
    top: -100px;
    right: -100px;
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, rgba(56, 189, 248, 0.15) 0%, rgba(0, 0, 0, 0) 70%);
    z-index: -1;
}

body::after {
    content: '';
    position: absolute;
    bottom: -100px;
    left: -100px;
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, rgba(129, 140, 248, 0.15) 0%, rgba(0, 0, 0, 0) 70%);
    z-index: -1;
}

.page-container {
    padding: 15mm;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    border-bottom: 2px solid var(--accent-color);
    padding-bottom: 10px;
    margin-bottom: 10px;
}

h1 {
    font-family: 'Outfit', sans-serif;
    font-size: 32px;
    font-weight: 900;
    line-height: 1;
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
    letter-spacing: -1px;
}

.subtitle {
    font-size: 14px;
    color: var(--text-secondary);
    font-weight: 500;
}

/* Grid Layout */
.bento-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto 1fr auto;
    gap: 15px;
    flex-grow: 1;
}

.card {
    background: var(--card-bg);
    border: var(--glass-border);
    border-radius: 12px;
    padding: 15px;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    display: flex;
    flex-direction: column;
}

.card-title {
    font-family: 'Outfit', sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: var(--accent-color);
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.card-content {
    font-size: 11px;
    line-height: 1.5;
    color: var(--text-secondary);
    flex-grow: 1;
}

strong {
    color: var(--text-primary);
    font-weight: 700;
}

/* Specific Card Styles */
.summary-card {
    grid-column: 1 / 4;
}

.feature-card {
    grid-column: 1 / 2;
}

.comparison-card {
    grid-column: 2 / 4;
}

.architecture-card {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}

.ensemble-card {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

.tech-stack-card {
    grid-column: 1 / 4;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    font-size: 10px;
}

th {
    text-align: left;
    color: var(--accent-color);
    padding: 4px;
    border-bottom: 1px solid var(--border-color);
}

td {
    padding: 4px;
    border-bottom: 1px solid var(--border-color);
    color: var(--text-secondary);
}

td:first-child {
    font-weight: 700;
    color: var(--text-primary);
}

/* Images */
.img-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 8px;
    background: rgba(0, 0, 0, 0.2);
}

img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

/* Lists */
ul {
    list-style: none;
}

li {
    margin-bottom: 6px;
    padding-left: 12px;
    position: relative;
}

li::before {
    content: '>';
    position: absolute;
    left: 0;
    color: var(--accent-color);
    font-weight: bold;
    font-size: 10px;
    top: 2px;
}

/* Footer */
footer {
    text-align: center;
    font-size: 10px;
    color: var(--text-secondary);
    border-top: 1px solid var(--border-color);
    padding-top: 10px;
    margin-top: auto;
}

/* Print Overrides */
@media print {
    body {
        margin: 0;
        box-shadow: none;
        background-color: var(--bg-color) !important;
        /* Force background color */
        -webkit-print-color-adjust: exact;
    }

    @page {
        size: A4;
        margin: 0;
    }
}