@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700;900&family=Noto+Serif+JP:wght@400;700;900&display=swap');

:root {
    --diamond-yellow: #ffd700;
    --diamond-red: #cc0000;
    --diamond-black: #111;
    --diamond-blue: #003366;
    --bg-white: #fff;
    --border-color: #ccc;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    width: 210mm;
    height: 297mm;
    margin: 0 auto;
    background-color: #e0e0e0;
    color: var(--diamond-black);
    font-family: 'Noto Sans JP', sans-serif;
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
}

.page-container {
    width: 210mm;
    height: 297mm;
    background-color: var(--bg-white);
    position: relative;
    overflow: hidden;
    padding: 8mm;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

/* Header Area */
.header-strip {
    border-bottom: 4px solid var(--diamond-black);
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-bottom: 5px;
}

.magazine-title {
    font-size: 24px;
    font-weight: 900;
    color: var(--diamond-black);
    line-height: 1;
}

.magazine-title span {
    color: var(--diamond-red);
}

.issue-info {
    font-size: 10px;
    font-weight: 700;
}

/* Main Feature Banner */
.feature-banner {
    background-color: var(--diamond-yellow);
    padding: 10px;
    margin-bottom: 15px;
    border-top: 2px solid var(--diamond-black);
    border-bottom: 2px solid var(--diamond-black);
    position: relative;
}

.feature-label {
    background-color: var(--diamond-red);
    color: white;
    display: inline-block;
    padding: 2px 8px;
    font-size: 12px;
    font-weight: 900;
    position: absolute;
    top: -10px;
    left: 10px;
}

.main-headline {
    font-family: 'Noto Serif JP', serif;
    font-size: 42px;
    font-weight: 900;
    line-height: 1.1;
    text-align: center;
    color: var(--diamond-black);
    margin: 5px 0;
    text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.5);
}

.sub-headline {
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    color: var(--diamond-blue);
}

/* Layout Grid */
.layout-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    height: calc(100% - 150px);
}

/* Section Styles */
.section-box {
    border: 1px solid var(--diamond-black);
    height: 100%;
    display: flex;
    flex-direction: column;
}

.section-header {
    background-color: var(--diamond-black);
    color: white;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: 900;
    display: flex;
    justify-content: space-between;
}

.part-num {
    background-color: var(--diamond-red);
    padding: 0 5px;
    margin-right: 5px;
}

.section-content {
    padding: 10px;
    flex-grow: 1;
    font-size: 10px;
    line-height: 1.6;
    text-align: justify;
}

.section-content h3 {
    font-size: 13px;
    font-weight: 900;
    color: var(--diamond-blue);
    border-bottom: 2px solid var(--diamond-yellow);
    margin-bottom: 8px;
    padding-bottom: 2px;
}

.highlight-box {
    background-color: #f9f9f9;
    border-left: 4px solid var(--diamond-red);
    padding: 8px;
    margin: 10px 0;
    font-weight: 700;
}

/* Graphics */
.chart-placeholder {
    width: 100%;
    height: 120px;
    background: #eee;
    border: 1px solid #ccc;
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.chart-placeholder img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.caption {
    font-size: 8px;
    color: #666;
    text-align: center;
    margin-bottom: 5px;
}

/* Ranking Table */
.ranking-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    font-size: 9px;
}

.ranking-table th {
    background-color: var(--diamond-blue);
    color: white;
    padding: 4px;
    text-align: left;
}

.ranking-table td {
    border-bottom: 1px solid #ddd;
    padding: 4px;
}

.rank-num {
    font-weight: 900;
    color: var(--diamond-red);
    font-size: 11px;
}

/* Footer */
.footer-bar {
    position: absolute;
    bottom: 8mm;
    left: 8mm;
    right: 8mm;
    border-top: 1px solid #000;
    padding-top: 5px;
    text-align: center;
    font-size: 9px;
    font-weight: 700;
}

/* Print Overrides */
@media print {
    body {
        margin: 0;
        background: none;
    }

    .page-container {
        margin: 0;
        box-shadow: none;
        width: 100%;
        height: 100%;
    }
}